# pull official base image
FROM python:3.10.3-slim-buster

# set working directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PTYHONUNBUFFERED 1

# install system dependencies
RUN apt-get update \
    && apt-get -y install netcat \
    && apt-get clean

RUN apt update -y \ 
    && apt install -y build-essential libpq-dev

#  install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt
RUN pip3 install psycopg2-binary --no-binary psycopg2-binary

# add app
COPY . .

# run server
CMD gunicorn -b 0.0.0.0:5000 manage:app