# BUILDER #

# pull official base image
FROM public.ecr.aws/docker/library/node:18-alpine as builder

# use this to pull base image for Fargate
# FROM --platform=linux/amd64 public.ecr.aws/docker/library/node:18-alpine as builder

# set working directory
WORKDIR /usr/src/app

# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json .
COPY package-lock.json .
RUN npm ci
RUN npm install react-scripts@5.0.1 --silent

# set environment variables
ARG REACT_APP_API_SERVICE_URL
ENV REACT_APP_API_SERVICE_URL $REACT_APP_API_SERVICE_URL
ARG NODE_ENV
ENV NODE_ENV $NODE_ENV

# create build
COPY . .
RUN npm run build

# FINAL #

FROM public.ecr.aws/docker/library/nginx:stable-alpine

# use this to pull base image for Fargate
# FROM --platform=linux/amd64 public.ecr.aws/docker/library/nginx:stable-alpine

# update nginx conf
RUN rm -rf /etc/nginx/conf.d
COPY conf /etc/nginx

# copy static files
COPY --from=builder /usr/src/app/build /usr/share/nginx/html

# expose port
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]
